*{
    margin: 0;
    padding: 0;
    font-family: Helvetica,Verdana, Geneva, Tahoma, sans-serif, serif;
}

li,a{
    list-style-type: none ;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
    gap: 0px;
}

.title{
grid-area: title;
background-color: #6A5ACD ;
color: white;
text-align: left;
text-justify: newspaper;
}

.header{
    grid-area: header;
    background-color: rgb(127, 119, 177) ;
}

.sidebar{
    grid-area: sidebar;
    justify-self: auto;
    background-color: lightsteelblue;
 }

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
    background-color: lightgray ;
}

@media screen and (min-width: 736px)
{
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows: 2fr 1fr 5fr 1fr;
        grid-template-areas: 
        ". title title . "
        ". header header . "
        ". sidebar content . "
        ". footer footer . ";
    }
}